*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: #aec5bb !important;
}

html{
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
}

ul,li{
    list-style: none;
}

header{
    width: 100%;
    height: auto;
    position: relative;
}

.overlay{
    width: 100%;
    height: auto;
    background-color: rgba(0,0,0,.85);
    position: fixed;
    transform: scaleY(0);
    opacity: 0;
    transition: opacity 1s;
}

.menu{
    padding: 1.3rem 1.5rem;
    position: fixed;
    top: 0.7rem;
    right: 0.7rem;
    background-color: #fff;
    z-index: 1000;
    border-radius: 3px;
    cursor: pointer;
    display: none;
}

.bar,
.bar::before,
.bar::after{
    content: "";
    position: absolute;
    width: 3em;
    height: 2px;
    background-color: mediumpurple;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: all 650ms;
}

.bar::before{
    top: -1.3rem;
}

.bar::after{
    top: 1.3rem;
}

.open .bar{
    background-color: transparent;
}

.open .bar::before{
    transform: rotate(45deg);
}

.open .bar::after{
    transform: rotate(-45deg);
}

.open .bar::before,
.open .bar::after{
    top: 0;
}

nav{
    width: 100%;
    height: 3.5rem;
    line-height: 3.5rem;
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    overflow: visible;
}

nav ul{
    display: flex;
}

a > i {
    padding-right: 8px !important;
    color: black;
}

.dropdown-item{
    text-transform: capitalize;
}

.separator {
    width: 150px;
}

.nav-link{
    font-size: 0.85rem;
    color: mediumpurple;
    margin-right: 0.9rem;
    padding: 0 0.7rem;
    display: block;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: top;
    transition: transform 500ms cubic-bezier(0.55, 0.55, 0.675, 0.19);
    text-decoration: none;
}

.nav-link:hover{
    transform: rotateX(90deg);
    color: mediumpurple;
}

.nav-item:nth-last-child .nav-link{
    margin-right: 0;
}

.nav-link::after{
    background-color: mediumpurple;
    content: attr(data-text);
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: inherit;
    color: #fff;
    transform: rotateX(-90deg);
    transform-origin: top;
}

.nav-item:nth-child(odd){
    animation: up 1s forwards;
}

.nav-item:nth-child(even){
    animation: down 1s forwards;
}

.dropdown-menu {
    font-size: 0.85rem;
}

@keyframes  up {
    from
    {
        transform: translateY(-100%);
        opacity: 0;
    }
    to
    {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes down {
    from
    {
        transform: translateY(100%);
        opacity: 0;
    }
    to
    {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 1100px)
{
    header{
        overflow: visible;
        height:auto;
    }

    nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100vh;
        line-height: initial;
        flex-direction: column;
        box-shadow: none;
        text-align: center;
        transform: rotateY(180deg);
        transform-origin: top left;
        transition: transform 650ms cubic-bezier(0.55, 0.55, 0.675, 0.19);
        z-index: 10;
        overflow: hidden;
    }

    nav ul{
        flex-direction: column;
        margin: 0 auto;
    }

    .nav-item:nth-child(n){
        animation: initial;
    }

    .nav-link::after{
        background-color: mediumpurple;
        content: attr(data-text);
        position: absolute;
        text-align: center;
        bottom: -100%;
        padding: inherit;
        color: #fff;
        transform: rotateX(-90deg);
        transform-origin: top;
        font-size: 0.8rem;
    }

    .nav-link{
        margin: 0.93rem 0;
        font-size: 0.75rem;
    }

    header.open nav{
        transform: rotateY(0);
    }

    .menu{
        display: block;
    }

    .overlay.open{
        opacity: 1;
        transform: scaleX(1);
    }
}
/*--------------------------------------------------------------------------------------------------------
                                           END NAV
 --------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------
                                            BIO
 ---------------------------------------------------------------------------------------------------------*/

.about{
    margin: 3em 0;
    padding: 1em;
    position: inherit;
}

.about img{
    height: 70%;
    width: 80%;
    border-radius: 50%;
    margin-left: 30px;
}

.desc{
    padding: 2em;
    border-left:4px solid mediumorchid;
}

.desc h3{
    font-size: 1.4rem;
    color: mediumorchid;
}

.h3-bio{
    color: slateblue;
    font-size: 2.6rem;
    font-weight: 600;
}
.p-bio{
    line-height:2;
    color:#000;
    font-size: 1.3rem;
}

.marginbtnedit{
    margin-top: 3%;
    margin-left: 70%;
}

/*--------------------------------------------------------------------------------------------------------
                                          START SLIDER
 ---------------------------------------------------------------------------------------------------------*/
#slider {
    width: 720px;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
}

#slider .slides {
    display: block;
    width: 6000px;
    height: 400px;
    margin: 0;
    padding: 0;
}

#slider .slide {
    float: left;
    list-style-type: none;
    width: 720px;
    height: 400px;
}

.slide img {
    height: 400px;
    width: auto;
    overflow: hidden;
}

@keyframes anime {
    0% {
        transform: rotateY(90deg);
        opacity: .2;
    } 50% {
          transform: rotateX(60deg);
          opacity: 1;
      } to {
            transform: rotateX(360deg);
            opacity: 5;
        }
}

@keyframes btn{
    0% {
        transform: rotateX(100deg);
        opacity: .2;
    } 30% {
          transform: rotateX(200deg);
          opacity: 4;
      } 60% {
            transform: rotate3d(0, 1, 0.5, 3.142rad);
            opacity: 2;
        } to {
              transform: rotateZ(360deg);
              opacity: 4;
          }
}


/*--------------------------------------------------------------------------------------------------------
                                            START MAIN PRESENTATION
----------------------------------------------------------------------------------------------------------*/


.pic {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    background: green;
    margin: 0px 10px;
}

.para {
    margin-left: 20px;
    width: 60%;
}

.para p {
    font-weight: 600;
    font-size: 1.3rem;
    text-align: center;
}

.pic div {
    width: 50%;
}

.p {
    background: black;
}

.l {
    background: yellow;
}

.m {
    background: mediumvioletred;
}

.paragraphe-acceuil {
    font-size: 1.5rem;
}

.tableau {
    display: flex;
    flex-wrap: wrap;
}

.tableau div {
    height: 200px;
    width: 50%;
}

.a {
    background: red;
}

.b {
    background-color: yellowgreen;
}

.c {
    background: rebeccapurple;
}

.d {
    background-color: #000;
}

.color-footer {
    background: #D1BDFF;
    height: 75px;
    position: fixed;
    bottom: 0;
    overflow: hidden;
}

/*--------------------------------------------------------------------------------------------------------
                                            END MAIN PRESENTATION
----------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------
                                            START STYLE  EXPOSITION
 ----------------------------------------------------------------------------------------------------------*/
.h1-category{
    color: #4b4b4b;
    font-size: 3rem;
    font-style: italic;
    font-weight: bold;
}

.card-title{
    color: coral;
    font-size: 1.3rem;
    font-weight: 700;
}

.card-footer{
    background-color: #3d3d3d;
    color: white !important;
    font-weight: bolder;
    font-size: 1rem;
}

.card-img-top{
    max-width: 1200px;
    max-height: 350px;
}

/*--------------------------------------------------------------------------------------------
                                            STYLE PRESSE
 ---------------------------------------------------------------------------------------------*/
.presse-bloc{
    position: relative;
    margin-top: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.presse-container{
    position: relative;
    margin: 1% 1%;
    width: 40%;
    background: #fff;
}

.presse-title{
    text-align: center;
}




/*--------------------------------------------------------------------------------------------
                                              STYLE FORMULAIRE
 ---------------------------------------------------------------------------------------------*/

#contact_name, #contact_email,#contact_subject,#article_titre,#article_lieu,
#membre_username,#membre_firstname,#membre_lastname,#membre_email{
    width: 100%;
    height: 60px;
    border-radius: 13px;
    background-color: #f7f7f7;
}

#contact_body,#article_contenu{
    width: 100%;
    height: 160px;
    border-radius: 13px;
    background-color: #fff;
    resize: none;
}

#membre_role{
    display: flex;
    flex-flow: row wrap;
    font-weight: 400;
}

label{
    color: black;
    font-weight: bolder;
    font-size: 1.2rem;
    margin-top: 5px;
}

form{
    margin-top: 35px;
    padding: 50px;
    border: 1px solid white;
    border-radius: 8px;
    background-color: #fff;
}


.contact75-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 50%;
    margin: 0 auto;
    height: 50px;
    background-color: #e66767;
    border-radius: 25px;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}


button > i {
    margin-right: 10px;
}

.image-tableau {
    width: 100px;
    height: 100px;
}

.img-modal {
    width: 100%;
    height: 310px;
}

.img-tableau {
    width: 650px;
    height: 350px;
}

.p-tableau {
    font-weight: 600;
    color: #000;
}

/*--------------------------------------------------------------------------------------
                                    GESTION ADMIN STYLE TABLE + BTN AJOUT
 ---------------------------------------------------------------------------------------*/

#btn-admin{
    background-color: #40a9b5 !important;
}

#admin-table{
    background-color: #255c50 !important;
}

/*------------------------------------------------------------------------------------------------------------------
                                            ADMIN SELECTION
 ------------------------------------------------------------------------------------------------------------------*/

#form-selection{
    background-color: #18391e;
}

/*-------------------------------------------------------------------------------------------------------------------
                                            TOGGLE OVERFLOW NAV
-------------------------------------------------------------------------------------------------------------------- */
